{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"LessonMonitorDb": "Data Source=ASHTON\\ASHTON;;Database=LessonMonitorDbBase;Integrated Security=true;"
	}
}
