{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlContext": "Data Source=ASHTON\\ASHTON;Initial Catalog=LessonMonitorDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
